C:\Users\EA33010\source\repos\prueba1\prueba1\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\EA33010\source\repos\prueba1\prueba1\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\EA33010\source\repos\prueba1\prueba1\bin\Debug\netcoreapp2.1\prueba1.deps.json
C:\Users\EA33010\source\repos\prueba1\prueba1\bin\Debug\netcoreapp2.1\prueba1.runtimeconfig.json
C:\Users\EA33010\source\repos\prueba1\prueba1\bin\Debug\netcoreapp2.1\prueba1.runtimeconfig.dev.json
C:\Users\EA33010\source\repos\prueba1\prueba1\bin\Debug\netcoreapp2.1\prueba1.dll
C:\Users\EA33010\source\repos\prueba1\prueba1\bin\Debug\netcoreapp2.1\prueba1.pdb
C:\Users\EA33010\source\repos\prueba1\prueba1\bin\Debug\netcoreapp2.1\prueba1.Views.dll
C:\Users\EA33010\source\repos\prueba1\prueba1\bin\Debug\netcoreapp2.1\prueba1.Views.pdb
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\prueba1.csprojAssemblyReference.cache
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\prueba1.AssemblyInfoInputs.cache
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\prueba1.AssemblyInfo.cs
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\prueba1.csproj.CoreCompileInputs.cache
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\prueba1.RazorAssemblyInfo.cache
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\prueba1.RazorAssemblyInfo.cs
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\prueba1.TagHelpers.input.cache
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\prueba1.TagHelpers.output.cache
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\prueba1.RazorCoreGenerate.cache
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\Razor\Pages\About.cshtml.g.cs
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.cshtml.g.cs
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\prueba1.RazorTargetAssemblyInfo.cache
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\prueba1.RazorTargetAssemblyInfo.cs
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\prueba1.Views.pdb
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\prueba1.dll
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\prueba1.pdb
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\prueba1.genruntimeconfig.cache
C:\Users\EA33010\source\repos\prueba1\prueba1\obj\Debug\netcoreapp2.1\prueba1.csproj.CopyComplete
